<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
        .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
        }

        .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

        </style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1 style="font-family: Tw Cen MT; font-size: 60pt">About Us</h1>
        <p style="font-style: italic;">"Behind the scenes"</p>
    </div>



    <div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.facebook.com/search/top/?q=mritickah%20ilangko">Mritickah Ilangko</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        </p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/iizkIFf.jpg" height="480" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/gL6WT6D.jpg" height="480" width="480">
    </div>
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.facebook.com/ong.kwanqing">Ong Kwan Qing</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        </p>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.facebook.com/ron.teoh.16">Ron Teoh</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        </p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/dYIXzKk.jpg" height="480" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/DJjJVK7.jpg" height="480" width="480">
    </div>
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.facebook.com/zijanwong">Wong Zi-Jan</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        </p>
    </div>
</div>

<br>
<br>

    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<p style="font-family: TW Cen MT; font-size: 10pt">...and Inspired by the due date</p>

<br>
<br>

    
</body>
</html>


