<!DOCTYPE html>
<html lang="en">
<head>
    <title>Antivirus Softwares</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
  .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #45aaf2;
}

.carousel-indicators li {
    border-color: #45aaf2;
}

.carousel-indicators li.active {
    background-color: #45aaf2;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #0652DD !important;
    font-family: TW Cen MT;
    font-size: 120px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.item h4 {
    font-size: 30px;
    font-style: italic;
    color: #54a0ff;
}

.item span {
    font-family: TW Cen MT;
}



        </style>
</head>
<body>


    <div class="jumbotron text-center">
            <h1 style="font-family: Tw Cen MT; font-size: 60pt">Antivirus Softwares</h1>
            <p style="font-style: italic;">"We protec, we attac, but most importantly, we scan"</p>
    </div>
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.malwarebytes.com/">Malwarebytes</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        The benefit of being one of the most popular cybersecurity products is more data. Millions of computers protected by Malwarebytes provide a constant stream of detection event data. We harness this telemetry to provide a more agile, dynamic response to new and unknown threats.
      </p>
      </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/xZ91xjL.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>


<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/uHDMadA.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.kaspersky.com/">Kaspersky Antivirus</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
      Kaspersky's defenses start with digital-signature matching, which scans for known malware. Next is heuristic monitoring, which looks for signs of malice in the code and in the behavior of unknown software. Snippets of suspect code get uploaded to the Kaspersky Security Network for analysis. If new malware is found, a quick update is sent to the company's 400 million client devices. You can choose whether to participate in this information-sharing during installation.
      </div>
    </div>
</div>

<br>
<br>


<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.trendmicro.com/en_us/business.html">Trend Micro</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        Trend Micro has top-notch malware protection, along with a password manager, file encryption and shredding in the more expensive tiers, and it can guard social media privacy. It defends up to 10 computers, depending on the package you purchase.
      </p>
      </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/uETpa7M.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>


<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/w1a7qgh.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.bitdefender.com/">Bitdefender</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
      With one of the deepest arrays of protective features, Bitdefender's 2018 Windows antivirus lineup sets the standard with ultrafast quick scans, minimal system performance overhead, and the ability to customize most aspects of your protection or let the program do it. Bitdefender's malware scanner takes a long time to complete its first system scan, and even the priciest package lacks a VPN client or backup software, but overall Bitdefender offers excellent malware protection at a reasonable price.
      </div>
    </div>
</div>

<br>
<br>


<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.pandasecurity.com/malaysia/">Panda Internet Security</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        You can create a bootable antivirus USB that will save your bacon if malware locks up your computer. USB protection scans every USB drive you mount, with the option to vaccinate it against infection by autorun malware. And the Process Monitor displays details about all running processes, including a security level rating and a list of web connections. The firewall doesn't attempt detailed program control, but does block unsolicited inbound connections.
      </p>
      </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/yQsbwIq.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>




</body>
</html>