<!DOCTYPE html>
<html lang="en">
<head>
    <title>Software Categories</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
        .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
        }

        .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #45aaf2;
}

.carousel-indicators li {
    border-color: #45aaf2;
}

.carousel-indicators li.active {
    background-color: #45aaf2;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: TW Cen MT;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #fff !important;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }

    /* Add an orange color to all icons and set the font-size */
.logo-small {
    color: #f4511e;
    font-size: 50px;
    }

.logo {
    color: #f4511e;
    font-size: 200px;
    }



        </style>
</head>
<body>
    <div class="jumbotron text-center">
            <h1 style="font-family: Tw Cen MT; font-size: 60pt">Categories</h1>
            <p>Welcome to the software categories session!</p>
    </div>
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
    </div>
    </nav>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <br>
        <br>
        <br>
        <br>
        <h4 style="font-family: TW Cen MT; font-size: 40px; ">Antivirus Softwares</h4>
        <p style="font-family: TW Cen MT; font-size: 25px">Check out our recommended list of antivirus softwares <a href="antivirus.html">here</a>!</p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="Photos\antivirusapp.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="Photos\editingapp.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <br>
        <br>
        <br>
        <br>
        <h4 style="font-family: TW Cen MT; font-size: 40px; ">Communication Softwares</h4>
        <p style="font-family: TW Cen MT; font-size: 25px">Check out our recommended list of communication softwares <a href="communication.html">here</a>!</p>
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <br>
        <br>
        <br>
        <br>
        <h4 style="font-family: TW Cen MT; font-size: 40px; ">Editing Softwares</h4>
        <p style="font-family: TW Cen MT; font-size: 25px">Check out our recommended list of editing softwares <a href="editing.html">here</a>!</p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="Photos\antivirusapp.jpg" height="270" width="480">
    </div>
    </div>
</div>


    
</body>
</html>