<!DOCTYPE html>
<html lang="en">
<head>
    <title>Communication Softwares</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
  .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #45aaf2;
}

.carousel-indicators li {
    border-color: #45aaf2;
}

.carousel-indicators li.active {
    background-color: #45aaf2;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #0652DD !important;
    font-family: TW Cen MT;
    font-size: 120px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.item h4 {
    font-size: 30px;
    font-style: italic;
    color: #54a0ff;
}

.item span {
    font-family: TW Cen MT;
}



        </style>
</head>
<body>
    <div class="jumbotron text-center">
            <h1 style="font-family: Tw Cen MT; font-size: 60pt">Communication Softwares</h1>
            <p style="font-style: italic;">"Talk to anyone, anywhere"</p>
    </div>
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://meetfranz.com/">Franz</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
          Franz allows you to add each service many times. This makes Franz the perfect tool to manage multiple business and private accounts all at the same time. You could even use five different Facebook Messenger accounts at once, if some inexplicable reason urges you to do so.
        </p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/mk5tvXK.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/UU7oxaK.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://slack.com/">Slack</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        Slack brings all your team's communication together, giving everyone a shared workspace where conversations are organized and accessible. Slack is also an excellent online communication tool with a rich collection of settings and options. It's not a soup-to-nuts collaboration tool, but there's nothing better for messaging and back-channel chat.
          </p>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.skype.com/en/">Skype</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        Skype is a powerful communication service, offering not only free group video calling, but also calling to standard phones, rich text chatting, live translation, and now bots. Skype also offers a good full screen video quality with clear sound, and simple interface.
        </p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/7ZG25Uv.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="https://imgur.com/LZlDQRM.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://jive.com/">Jive</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        Jive was designed to respond to the social collaboration and communication needs of businesses from all scales and industries. It can be useful for every company trying to achieve strategic alignment of teams, and to improve its communication strategy to the extent of making collaboration more productive. As our stats indicate, that’s exactly what this product has done for its customers, which explains its position on our top ten lists.
          </p>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
        <div class="container text-center"></div>
        <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://discordapp.com/">Discord</a></h4>
        <p style="font-family: TW Cen MT; font-size: 20px">
        Discord is a free voice and text communication platform targeted primarily at the gaming market. It aims to match the ease of use of existing chat clients like Skype and mix it with the power of servers with multiple rooms and role permissions offered by voice clients. The voice quality is crisper and clearer thanks to a more modern voice engine. You don’t need to host a server, download a program, or even sign up for an account; you just send a link out to the people you want to join, and they’re there. 
        </p>
    </div>
    <div class="col-sm-6" align="right">
        <img src="https://imgur.com/M4QQhC9.jpg" height="270" width="480">
    </div>
    </div>
</div>




<br>
<br>
      
</body>
</html>