<!DOCTYPE html>
<html lang="en">
<head>
    <title>Editing Softwares</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
  .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #45aaf2;
}

.carousel-indicators li {
    border-color: #45aaf2;
}

.carousel-indicators li.active {
    background-color: #45aaf2;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #0652DD !important;
    font-family: TW Cen MT;
    font-size: 120px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.item h4 {
    font-size: 30px;
    font-style: italic;
    color: #54a0ff;
}

.item span {
    font-family: TW Cen MT;
}

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #54a0ff;
}



        </style>
</head>
<body>
    <div class="jumbotron text-center">
            <h1 style="font-family: Tw Cen MT; font-size: 60pt">Editing Softwares</h1>
            <p style="font-style: italic;">"modeling, rigging, animation, simulation, rendering, compositing and motion tracking, even video editing and game creation"</p>
    </div>
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.blender.org/">Blender</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline. Advanced users employ Blender’s API for Python scripting to customize the application and write specialized tools; often these are included in Blender’s future releases. Blender is well suited to individuals and small studios who benefit from its unified pipeline and responsive development process.
      </div>
    <div class="col-sm-6" align="right">
        <img src="Photos\blender.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="Photos\davinciresolve.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        DaVinci Resolve 15 is the world’s first solution that combines professional offline and online editing, color correction, audio post production and now visual effects all in one software tool! You get unlimited creative flexibility because DaVinci Resolve 15 makes it easy for individual artists to explore different toolsets. It also lets you collaborate and bring people with different creative talents together. With a single click, you can instantly move between editing, color, effects, and audio.
      </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="http://virtualdub.org/">VirtualDub</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
        VirtualDub is a video capture/processing utility for 32-bit and 64-bit Windows platforms and is streamlined for fast linear operations over video. It also has batch-processing capabilities for processing large numbers of files and can be extended with third-party video filters. VirtualDub is mainly geared towards processing AVI files.
      </div>
    <div class="col-sm-6" align="right">
        <img src="Photos\virtualdub.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6" align="left">
        <img src="Photos\vsdc.jpg" height="270" width="480">
    </div>
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="http://www.videosoftdev.com/">VSDC</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
      It has tones of features and you can start for free. There is wide range of filters, overlays, transition effects and color correction abilities. 
      This platform is designed to serve users with smooth editing experience so that even beginners can enjoy creative media projects. Thanks to its wide format support that helps to handle all popular media files with ease.
      </div>
    </div>
</div>

<br>
<br>

<div class="container-fluid">
    <div class="col-sm-6">
      <div class="container text-center"></div>
      <h4 style="font-family: TW Cen MT; font-size: 40px; "><a href="https://www.ableton.com/">Ableton</a></h4>
      <p style="font-family: TW Cen MT; font-size: 20px">
      Ableton Live is equipped with all the features needed for producing music and supporting musicians during a live performance. It also includes Ableton Link so you can collaborate with other musicians on the same project from multiple devices.
      </div>
    <div class="col-sm-6" align="right">
        <img src="Photos\ableton.jpg" height="270" width="480">
    </div>
    </div>
</div>

<br>
<br>




</body>
</html>