<!DOCTYPE html>
<html lang="en">
<head>
    <title>Software Listing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <style>
  .jumbotron {
            background-color: #54a0ff;
            color: #f5f6fa;
  }

  .navbar {
      margin-bottom: 0;
      background-color: #2e86de;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #2e86de !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #eee !important;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #45aaf2;
}

.carousel-indicators li {
    border-color: #45aaf2;
}

.carousel-indicators li.active {
    background-color: #45aaf2;
}

.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */
    width: 100%; /* Set width to 100% */
    margin: auto;
}

.carousel-caption h3 {
    color: #0652DD !important;
    font-family: TW Cen MT;
    font-size: 120px;
}

@media (max-width: 600px) {
    .carousel-caption {
        display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
}

.item h4 {
    font-size: 30px;
    font-style: italic;
    color: #54a0ff;
}

.item span {
    font-family: TW Cen MT;
}



        </style>
</head>
<body>
    <div class="jumbotron text-center">
            <h1 style="font-family: Tw Cen MT; font-size: 60pt">Software Guide</h1>
            <p style="font-style: italic;">"We recommend good softwares"</p>
    </div>
    
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
         <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
        <span class="caret"></span></a>
        <ul class="dropdown-menu" style="background-color: #2e86de">
          <li><a href="antivirus.html">ANTIVIRUS</a></li>
          <li><a href="communication.html">COMMUNICATION</a></li>
          <li><a href="editing.html">EDITING</a></li>
        </ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
      </ul>
    </div>
  </div>
</nav>

 
	<div class="container text-center" style="font-family: TW Cen MT; color: #54a0ff; font-size: 60px">Top Trending Softwares</div>
	<br>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
  	<a href="categories.html">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Photos\blender.jpg" href="categories.html" alt="Blender">
      <div class="carousel-caption">
        <h3>Blender</h3>
        <h4>"Creating, transforming and editing your models a breeze"</h4>
      </div>
    </div>

    <div class="item">
      <img src="Photos\franz.jpg" alt="Franz">
      <div class="carousel-caption">
        <h3>Franz</h3>
        <h4>"One service, unlimited accounts"</h4>
      </div>
    </div>

    <div class="item">
      <img src="Photos\malwarebytes.jpg" alt="Malwarebytes">
      <div class="carousel-caption">
        <h3>Malwarebytes</h3>
        <h4>"Multiple layers of malware-crushing tech"</h4>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 







    
</body>
</html>